# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.2.0
	maven_group = ua.mei
	archives_base_name = spwn

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.3+1.20.4

	# api
	owo_version=0.12.5+1.20.3
	yacl_version=3.3.2+1.20.4
	modmenu_version=9.0.0
	kyori_version=5.12.0
